# XdfDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xdf/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdf/demo/: MainActivity.java  XdfApplication.java
app/src/main/java/com/xdf/demo/app/: XdfApplication.java
app/src/main/java/com/xdf/demo/github/activity/: GitHubActivity.java
app/src/main/java/com/xdf/demo/github/di/component/: GitHubComponent.java
app/src/main/java/com/xdf/demo/github/di/module/: GitHubModule.java
app/src/main/java/com/xdf/demo/github/entity/: Owner.java  Repo.java  RepoInnerInfo.java
app/src/main/java/com/xdf/demo/github/mvp/contract/: GitHubContract.java
app/src/main/java/com/xdf/demo/github/mvp/model/: GitHubModel.java
app/src/main/java/com/xdf/demo/github/mvp/presenter/: GitHubPresenter.java  GitHubPresenterImpl.java
app/src/main/java/com/xdf/demo/github/service/: GitHubService.java
app/src/main/java/com/xdf/demo/utils/: ApiConfig.java  XdfUtils.java
app/src/main/res/layout/: activity_github.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xdf/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
